<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageVersion Condition="'$(IdentityCoreVersion)' != ''">$(IdentityCoreVersion)</PackageVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Caching.Abstractions" Version="2.1.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="2.1.0" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="2.1.0" />    
    <PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
    <PackageReference Include="System.Security.Claims" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="assets\*.html" />
    <EmbeddedResource Include="assets\css\*.css" />
    <EmbeddedResource Include="assets\js\*.js" />
    <EmbeddedResource Include="assets\images\*" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="assets\account\invitation.html" />
    <None Remove="assets\account\password_change.html" />
    <None Remove="assets\account\redirect.html" />
    <None Remove="assets\challenge_response.html" />
    <None Remove="assets\formsinvitation.html" />
    <None Remove="assets\formslogin.html" />
    <None Remove="assets\formsprofile.html" />
    <None Remove="assets\images\cancel-32.png" />
    <None Remove="assets\images\identity-64.png" />
    <None Remove="assets\images\microsoft-64.png" />
    <None Remove="assets\images\tick-32.png" />
    <None Remove="assets\images\windows-64.png" />
    <None Remove="assets\redirect_link.html" />
    <None Remove="assets\redirect_link_profile.html" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="assets\account\profile.html" />
    <EmbeddedResource Include="assets\account\invitation.html" />
    <EmbeddedResource Include="assets\account\password_change.html" />
    <EmbeddedResource Include="assets\account\redirect.html" />
    <EmbeddedResource Include="assets\account\login.html" />
    <EmbeddedResource Include="assets\account\tenant.html" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Codeworx.Identity.Cryptography\Codeworx.Identity.Cryptography.csproj" />
    <ProjectReference Include="..\Codeworx.Identity.Primitives\Codeworx.Identity.Primitives.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="OpenId\Token\" />
  </ItemGroup>

  <!--<Target Name="TypeScriptCompile" BeforeTargets="Build">
    <Exec Command="tsc" WorkingDirectory="assets" />
  </Target>-->
</Project>