<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageVersion Condition="'$(IdentityCoreVersion)' != ''">$(IdentityCoreVersion)</PackageVersion>
    <Configurations>Debug;Release;MsSql</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Caching.Abstractions" Version="3.1.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="3.1.0" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="3.1.0" />
	<PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="3.1.0" />
	<PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="System.Security.Claims" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="assets\*.html" />
    <EmbeddedResource Include="assets\css\**\*.css" />
    <EmbeddedResource Include="assets\js\**\*.js" />
    <EmbeddedResource Include="assets\images\*" />
    <EmbeddedResource Include="assets\account\**\*" />
    <EmbeddedResource Include="assets\webfonts\**\*" />
    <EmbeddedResource Include="assets\notification\**\*" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="assets\account\mfa_list.html" />
    <None Remove="assets\account\mfa_login.html" />
    <None Remove="assets\account\mfa_provider.html" />
    <None Remove="assets\notification\mfa_mail.html" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Codeworx.Identity.Primitives\Codeworx.Identity.Primitives.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="OpenId\Token\" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Resources\Translation.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Translation.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Resources\Translation.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Translation.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <!--<Target Name="TypeScriptCompile" BeforeTargets="Build">
    <Exec Command="tsc" WorkingDirectory="assets" />
  </Target>-->
</Project>