<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net6;net7;net8</TargetFrameworks>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\src\Codeworx.Identity.EntityFrameworkCore\Codeworx.Identity.EntityFrameworkCore.csproj"></ProjectReference>
		<ProjectReference Include="..\..\src\Codeworx.Identity\Codeworx.Identity.csproj" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
		<PackageReference Include="Moq" Version="4.18.1" />
		<PackageReference Include="nunit" Version="3.13.3" />
		<PackageReference Include="NUnit3TestAdapter" Version="4.5.0" />
		<PackageReference Remove="StyleCop.Analyzers" />
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'net6' Or '$(TargetFramework)' == 'net7'">
		<PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="6.0.0"></PackageReference>
	</ItemGroup>
	<ItemGroup Condition="'$(TargetFramework)' == 'net8'">
		<PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="8.0.0"></PackageReference>
	</ItemGroup>
</Project>