<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFrameworks>net6;</TargetFrameworks>
		<LangVersion>latest</LangVersion>
	</PropertyGroup>

	<PropertyGroup Condition="'$(EfVersion)' == ''">
		<EfVersion>6</EfVersion>
	</PropertyGroup>

	<PropertyGroup Condition="'$(EfVersion)' == '6'">
		<DefineConstants>EF6</DefineConstants>
	</PropertyGroup>
	
	<ItemGroup Condition="'$(EfVersion)'=='6'">
		<PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="6.0.0" />
	</ItemGroup>

	<ItemGroup Condition="'$(EfVersion)'=='7'">
		<PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="7.0.0" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Extensions.EntityFrameworkCore.DataMigration" Version="6.0.0" />
		<PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="7.0.0" />
		<PackageReference Include="Microsoft.Extensions.Logging" Version="7.0.0" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Codeworx.Identity.Primitives\Codeworx.Identity.Primitives.csproj" />
	</ItemGroup>
</Project>