# identity

./: .editorconfig  .gitignore  Codeworx.Identity.sln  Directory.Build.props  LICENSE  NuGet.config  README.md  azure-pipelines-ci.yml  azure-pipelines.yml  license.md  version.json  version_ef2.json  version_ef3.json  version_ef5.json  version_ef6.json  version_ef7.json  version_ef8.json
global/: GlobalInfo.targets  bla.ruleset  stylecop.json
src/Codeworx.Identity/: AssemblyAssetProvider.cs  Assets.cs  BaseUriAccessor.cs  ClaimsService.cs  Codeworx.Identity.csproj  ConfirmAccountNotificationTemplate.cs  DefaultViewTemplate.cs  DefaultViewTemplateCache.cs  DelayService.cs  ExternalLoginService.cs  Scope.cs  (+25 more)
src/Codeworx.Identity.AspNetCore/: AspNetCoreExtensions.cs  AuthenticatedMiddleware.cs  AuthenticatedUserInformation.cs  AuthenticationMiddleware.cs  AuthorizationRequestBinder.cs  AuthorizationRequestValidator.cs  Codeworx.Identity.AspNetCore.csproj  CodeworxIdentityAspNetCoreAspNetCoreExtensions.cs  CodeworxIdentityAspNetCoreUriBuilderExtensions.cs  CodeworxIdentityMvcExtensions.cs  EmbeddedResourceMiddleware.cs  ExternalOAuthLoginMiddleware.cs  ExternalOAuthTokenService.cs  HttpContextBaseUriAccessor.cs  IRequestBinder.cs  IResponseBinder.cs  IResponseBinder{TResponse}.cs  LoginMiddleware.cs  LogoutMiddleware.cs  MfaAuthenticationMiddleware.cs  MustacheTemplateCompiler.cs  OAuthAuthorizationMiddleware.cs  OAuthLoginMiddleware.cs  OAuthTokenMiddleware.cs  ProfileEnpointMiddleware.cs  ProfileMiddleware.cs  ProvidersMiddleware.cs  ResponseBinder.cs  StyleTemplateLoader.cs  TenantsMiddleware.cs  WindowsLoginMiddleware.cs  loginmiddleware.cs
src/Codeworx.Identity.Configuration/: Codeworx.Identity.Configuration.csproj  CodeworxIdentityConfigurationIdentityServiceBuilderExtensions.cs
src/Codeworx.Identity.Cryptography/: AesDataEncryption.cs  AesEncryptedData.cs  Codeworx.Identity.Cryptography.csproj  CodeworxCryptographyIdentityBuilderExtensions.cs  CodeworxIdentityCryptographyIdentityBuilderExtensions.cs  DefaultSecretGenerator.cs  IDefaultSigningKeyProvider.cs  IJwkInformationSerializer.cs  IdentityBuilderExtensions.cs  Pbkdf2HashingProvider.cs  Pbkdf2HasingProvider.cs  Pbkdf2Options.cs
src/Codeworx.Identity.EntityFramework.Scim.Api/: Codeworx.Identity.EntityFrameworkCore.Scim.Api.csproj  GroupsController.cs  ResourceTypesController.cs  SchemaConstants.cs  SchemasController.cs  ScimConstants.cs  ServiceProviderConfigController.cs  UsersController.cs
src/Codeworx.Identity.EntityFrameworkCore/: AdditionalDataEntityMapping.cs  Codeworx.Identity.EntityFrameworkCore.csproj  CodeworxIdentityDbContext.cs  CodeworxIdentityEntityFrameworkCoreExternalAuthenticationProviderExtensions.cs  CodeworxIdentityEntityFrameworkCoreIdentityServiceBuilderExtensions.cs  CodeworxIdentityEntityFrameworkCoreServiceProvideExtension.cs  CodeworxIdentityEntityFrameworkCoreWebHostExtension.cs  EntityCacheCleanup.cs  EntityChangePasswordService.cs  EntityChangeUsernameService.cs  EntityClaimsProvider.cs  EntityClientService.cs  EntityExternalLoginProvider.cs  EntityPasswordValidator.cs  EntityScopeProvider.cs  EntityTenantService.cs  EntityUserProvider.cs  EntityUserService.cs  IAdditionalDataEntityMapping.cs  IRequestEntityCache.cs  IdentityServiceBuilderExtensions.cs  LoginRegistrationProvider{TContext}.cs  SupportedFlows.cs  SystemClaimsProvider.cs  SystemScopeProvider.cs  codeworxidentityentityframeworkcoreidentityservicebuilderextensions.cs  entitypasswordvalidator.cs
src/Codeworx.Identity.EntityFrameworkCore.Api/: ClientConfigurationController.cs  ClientConfigurationOptions.cs  Codeworx.Identity.EntityFrameworkCore.Api.csproj  DbContextWrapper.cs  GroupController.cs  IContextWrapper.cs  InvitationController.cs  LoginController.cs  Policies.cs  TenantController.cs  UserController.cs
src/Codeworx.Identity.EntityFrameworkCore.Api.NSwag/: Codeworx.Identity.EntityFrameworkCore.Api.NSwag.csproj  DbContextSchemaProcessor.cs
src/Codeworx.Identity.EntityFrameworkCore.MigrationCreator/: AddMigration.ps1  Codeworx.Identity.EntityFrameworkCore.MigrationCreator.csproj  DesignTimeContextFactory.cs  Program.cs  RemoveMigration.ps1
src/Codeworx.Identity.EntityFrameworkCore.Migrations.SqlServer/: Codeworx.Identity.EntityFrameworkCore.Migrations.SqlServer.csproj
src/Codeworx.Identity.EntityFrameworkCore.Migrations.Sqlite/: Codeworx.Identity.EntityFrameworkCore.Migrations.Sqlite.csproj
src/Codeworx.Identity.EntityFrameworkCore.Scim.Api/: Codeworx.Identity.EntityFrameworkCore.Scim.Api.csproj  ConfigHelper.cs  DbContextWrapper.cs  GroupsController.cs  IContextWrapper.cs  ResourceTypesController.cs  SchemasController.cs  ScimConstants.cs  ServiceProviderConfigController.cs  UsersController.cs
src/Codeworx.Identity.Mfa.Totp/: Base32Encoding.cs  Codeworx.Identity.Mfa.Totp.csproj  LoginTotpInfo.cs  LoginTotpTemplate.cs  RegisterTotpInfo.cs  RegisterTotpTemplate.cs  TotpAction.cs  TotpConstants.cs  TotpLoginData.cs  TotpLoginRequest.cs  TotpLoginRequestValidator.cs  TotpMfaLoginProcessor.cs  TotpMfaLoginProcessorLookup.cs
src/Codeworx.Identity.Primitives/: AssignedClaim.cs  AuthenticationException.cs  AuthenticationProviderException.cs  ClaimTarget.cs  Codeworx.Identity.Primitives.csproj  Constants.cs  EndpointProtocol.cs  ErrorResponseException.cs  ErrorResponseException{TResponse}.cs  FlowMode.cs  IAssetProvider.cs  IBaseUriAccessor.cs  IChangePasswordService.cs  IChangeUsernameService.cs  IClaimsProvider.cs  IClaimsService.cs  IClientService.cs  IDefaultTenantService.cs  IDelayService.cs  IEndUserErrorMessage.cs  IErrorWithReturnUrl.cs  IExternalLoginService.cs  IFailedLoginService.cs  IForgotPasswordDelayService.cs  IIdentityDataParameters.cs  IIdentityDataParametersBuilder.cs  IIdentityProvider.cs  IIdentityRequestProcessor{TParameters,TRequest}.cs  IIdentityService.cs  ILinkUserService.cs  ILoginDelayService.cs  ILoginRequest.cs  ILoginService.cs  IOAuthClientService.cs  IPartialTemplate.cs  IPasswordValidator.cs  IProviderSetup.cs  IRequestBinder.cs  IRequestBindingResult.cs  IRequestValidator.cs  (+27 more)
(+1412 files in other folders)
