<Project>
    <PropertyGroup>
        <Company>codeworx gmbh</Company>
        <Copyright>copyright © codeworx 2019</Copyright>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
        <DebugType>portable</DebugType>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
        <PublishRepositoryUrl>true</PublishRepositoryUrl>
        <EmbedUntrackedSources>true</EmbedUntrackedSources>
        <IncludeSymbols>true</IncludeSymbols>
        <!--<SymbolPackageFormat>snupkg</SymbolPackageFormat>-->
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
    </PropertyGroup>

    <ItemGroup>
        <AdditionalFiles Include="..\..\global\stylecop.json" Link="stylecop.json" />
        <PackageReference Include="StyleCop.Analyzers" Version="1.0.2">
            <PrivateAssets>All</PrivateAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.SourceLink.Vsts.Git" Version="1.0.0-beta2-19367-01">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>

    <PropertyGroup>
        <CodeAnalysisRuleSet>..\..\global\StyleCop.ruleset</CodeAnalysisRuleSet>
    </PropertyGroup>

</Project>