<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFrameworks>net6;net7</TargetFrameworks>
		<PackageVersion Condition="'$(IdentityCoreVersion)' != ''">$(IdentityCoreVersion)</PackageVersion>
		<Configurations>Debug;Release;MsSql</Configurations>
	  <OutputType>Library</OutputType>
	  <IsPackable>true</IsPackable>
  </PropertyGroup>

	<ItemGroup>
	  <None Remove="assets\login_totp.html" />
	</ItemGroup>

	<ItemGroup>
	  <EmbeddedResource Include="assets\login_totp.html" />
	  <EmbeddedResource Include="assets\register_totp.html" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="Otp.NET" Version="1.2.2" />
	  <PackageReference Include="QRCoder" Version="1.4.3" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Codeworx.Identity.AspNetCore\Codeworx.Identity.AspNetCore.csproj" />
	</ItemGroup>

</Project>
