<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="assets\styles\customization.css" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="assets\styles\customization.css" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Codeworx.Identity.Primitives\Codeworx.Identity.Primitives.csproj" />
  </ItemGroup>

</Project>
