<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFrameworks>net6</TargetFrameworks>
	</PropertyGroup>

	<PropertyGroup Condition="'$(EfVersion)' == ''">
		<EfVersion>6</EfVersion>
	</PropertyGroup>

	<ItemGroup Condition="'$(EfVersion)' == '6'">
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.0" />
	</ItemGroup>
	<ItemGroup Condition="'$(EfVersion)' == '7'">
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Codeworx.Identity.EntityFrameworkCore\Codeworx.Identity.EntityFrameworkCore.csproj" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Remove="StyleCop.Analyzers" />
	</ItemGroup>

</Project>
