<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFrameworks>net6;net7;net8</TargetFrameworks>
		<OutputType>Library</OutputType>
		<IsPackable>true</IsPackable>
		<LangVersion>latest</LangVersion>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Handlebars.Net" Version="2.1.2" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
		<PackageReference Include="System.Runtime.Serialization.Primitives" Version="4.3.0" />
		<PackageReference Include="System.Security.Claims" Version="4.3.0" />
	</ItemGroup>
	<ItemGroup Condition="'$(TargetFramework)' == 'net7'">
		<PackageReference Include="Microsoft.AspNetCore.DataProtection" Version="7.0.0" />
	</ItemGroup>
	<ItemGroup Condition="'$(TargetFramework)' == 'net8'">
		<PackageReference Include="Microsoft.AspNetCore.DataProtection" Version="8.0.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Codeworx.Identity.Cryptography\Codeworx.Identity.Cryptography.csproj" />
		<ProjectReference Include="..\Codeworx.Identity\Codeworx.Identity.csproj" />
	</ItemGroup>
</Project>