<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<LangVersion>10</LangVersion>
		<UserSecretsId>c385c8ba-eed2-46c4-8e37-4b4bcab2f112</UserSecretsId>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="IdentityModel.AspNetCore.OAuth2Introspection" Version="6.2.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.0" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.Negotiate" Version="9.0.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\src\Codeworx.Identity.AspNetCore\Codeworx.Identity.AspNetCore.csproj" />
		<ProjectReference Include="..\..\src\Codeworx.Identity.EntityFrameworkCore.Api.Nswag\Codeworx.Identity.EntityFrameworkCore.Api.Nswag.csproj" />
		<ProjectReference Include="..\..\src\Codeworx.Identity.EntityFrameworkCore.Migrations.Sqlite\Codeworx.Identity.EntityFrameworkCore.Migrations.Sqlite.csproj" />
		<ProjectReference Include="..\..\src\Codeworx.Identity.EntityFrameworkCore.Scim.Api\Codeworx.Identity.EntityFrameworkCore.Scim.Api.csproj" />
		<ProjectReference Include="..\..\src\Codeworx.Identity.Mfa.Totp\Codeworx.Identity.Mfa.Totp.csproj" />
		<ProjectReference Include="..\Codeworx.Identity.Demo.Database\Codeworx.Identity.Demo.Database.csproj" />
	</ItemGroup>
</Project>
