<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<PackageVersion Condition="'$(IdentityCoreVersion)' != ''">$(IdentityCoreVersion)</PackageVersion>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="libsodium" Version="1.0.18.2" />
		<PackageReference Include="Microsoft.AspNetCore.Cryptography.KeyDerivation" Version="3.1.0" />
		<PackageReference Include="Microsoft.Extensions.Options" Version="3.1.0" />
		<PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.10.0" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Codeworx.Identity.Primitives\Codeworx.Identity.Primitives.csproj" />
	</ItemGroup>
</Project>