<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net6;net8;net9</TargetFrameworks>
		<EnablePackageValidation>true</EnablePackageValidation>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="NSwag.AspNetCore" Version="14.0.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Codeworx.Identity.EntityFrameworkCore.Api\Codeworx.Identity.EntityFrameworkCore.Api.csproj" />
	</ItemGroup>


	<PropertyGroup Condition="'$(EfVersion)' == '6'">
		<TargetFrameworks>net6;net7</TargetFrameworks>
	</PropertyGroup>
	<PropertyGroup Condition="'$(EfVersion)' == '8'">
		<TargetFrameworks>net8</TargetFrameworks>
	</PropertyGroup>
	<PropertyGroup Condition="'$(EfVersion)' == '9'">
		<TargetFrameworks>net8;net9</TargetFrameworks>
	</PropertyGroup>

	<PropertyGroup Condition="'$(EfVersion)' == '' And '$(TargetFramework)' == 'net8' ">
		<EfVersion>8</EfVersion>
	</PropertyGroup>
	<PropertyGroup Condition="'$(EfVersion)' == '' And '$(TargetFramework)' == 'net6' ">
		<EfVersion>6</EfVersion>
	</PropertyGroup>
	<PropertyGroup Condition="'$(EfVersion)' == '' And '$(TargetFramework)' == 'net9' ">
		<EfVersion>9</EfVersion>
	</PropertyGroup>

	<PropertyGroup Condition="'$(EfVersion)' == '6'">
		<PackageValidationBaselineVersion>1.16000.0</PackageValidationBaselineVersion>
	</PropertyGroup>

	<PropertyGroup Condition="'$(EfVersion)' == '8'">
		<PackageValidationBaselineVersion>1.18000.0</PackageValidationBaselineVersion>
	</PropertyGroup>

	<PropertyGroup Condition="'$(EfVersion)' == '9'">
		<EnablePackageValidation>false</EnablePackageValidation>
		<PackageValidationBaselineVersion>1.19000.0</PackageValidationBaselineVersion>
	</PropertyGroup>
</Project>
