<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net6;net7;net8</TargetFrameworks>
		<EnablePackageValidation>true</EnablePackageValidation>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="NSwag.AspNetCore" Version="14.0.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Codeworx.Identity.EntityFrameworkCore.Api\Codeworx.Identity.EntityFrameworkCore.Api.csproj" />
	</ItemGroup>

	<PropertyGroup Condition="'$(EfVersion)' == '6'">
		<TargetFrameworks>net6;net7</TargetFrameworks>
		<PackageValidationBaselineVersion>1.16000.0</PackageValidationBaselineVersion>
	</PropertyGroup>
	<PropertyGroup Condition="'$(EfVersion)' == '7'">
		<TargetFrameworks>net6;net7</TargetFrameworks>
		<PackageValidationBaselineVersion>1.17000.0</PackageValidationBaselineVersion>
	</PropertyGroup>
	<PropertyGroup Condition="'$(EfVersion)' == '8'">
		<TargetFrameworks>net8</TargetFrameworks>
		<PackageValidationBaselineVersion>1.18000.0</PackageValidationBaselineVersion>
	</PropertyGroup>

</Project>
