<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFrameworks>net6;net7;net8</TargetFrameworks>
    <AddRazorSupportForMvc>false</AddRazorSupportForMvc>
    <OutputType>Library</OutputType>
    <IsPackable>true</IsPackable>
    <NoDefaultLaunchSettingsFile>true</NoDefaultLaunchSettingsFile>
	  <EnablePackageValidation>true</EnablePackageValidation>
  </PropertyGroup>

	<ItemGroup>
    <ProjectReference Include="..\Codeworx.Identity.EntityFrameworkCore\Codeworx.Identity.EntityFrameworkCore.csproj" />
  </ItemGroup>

	<PropertyGroup Condition="'$(EfVersion)' == '6'">
		<TargetFrameworks>net6;net7</TargetFrameworks>
		<PackageValidationBaselineVersion>1.16000.4</PackageValidationBaselineVersion>
	</PropertyGroup>
	<PropertyGroup Condition="'$(EfVersion)' == '7'">
		<TargetFrameworks>net6;net7</TargetFrameworks>
		<PackageValidationBaselineVersion>1.17000.4</PackageValidationBaselineVersion>
	</PropertyGroup>
	<PropertyGroup Condition="'$(EfVersion)' == '8'">
		<TargetFrameworks>net8</TargetFrameworks>
		<PackageValidationBaselineVersion>1.18000.4</PackageValidationBaselineVersion>
	</PropertyGroup>

</Project>
