<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFrameworks>net6;net7;net8</TargetFrameworks>
    <AddRazorSupportForMvc>false</AddRazorSupportForMvc>
    <OutputType>Library</OutputType>
    <IsPackable>true</IsPackable>
    <NoDefaultLaunchSettingsFile>true</NoDefaultLaunchSettingsFile>
	  <EnablePackageValidation>true</EnablePackageValidation>
  </PropertyGroup>

	<ItemGroup>
    <ProjectReference Include="..\Codeworx.Identity.EntityFrameworkCore\Codeworx.Identity.EntityFrameworkCore.csproj" />
  </ItemGroup>

	<PropertyGroup Condition="'$(EfVersion)' == '6'">
		<TargetFrameworks>net6;net7</TargetFrameworks>
	</PropertyGroup>
	<PropertyGroup Condition="'$(EfVersion)' == '7'">
		<TargetFrameworks>net6;net7</TargetFrameworks>
	</PropertyGroup>
	<PropertyGroup Condition="'$(EfVersion)' == '8'">
		<TargetFrameworks>net8</TargetFrameworks>
	</PropertyGroup>

	<PropertyGroup Condition="'$(EfVersion)' == '' And '$(TargetFramework)' == 'net8' ">
		<EfVersion>8</EfVersion>
	</PropertyGroup>
	<PropertyGroup Condition="'$(EfVersion)' == '' And '$(TargetFramework)' == 'net7' ">
		<EfVersion>6</EfVersion>
	</PropertyGroup>
	<PropertyGroup Condition="'$(EfVersion)' == '' And '$(TargetFramework)' == 'net6' ">
		<EfVersion>6</EfVersion>
	</PropertyGroup>

	<PropertyGroup Condition="'$(EfVersion)' == '6'">
		<PackageValidationBaselineVersion>1.16000.0</PackageValidationBaselineVersion>
	</PropertyGroup>

	<PropertyGroup Condition="'$(EfVersion)' == '7'">
		<PackageValidationBaselineVersion>1.17000.0</PackageValidationBaselineVersion>
	</PropertyGroup>

	<PropertyGroup Condition="'$(EfVersion)' == '8'">
		<PackageValidationBaselineVersion>1.18000.0</PackageValidationBaselineVersion>
	</PropertyGroup>

</Project>
