<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFrameworks>net6;net7;</TargetFrameworks>
		<AddRazorSupportForMvc>false</AddRazorSupportForMvc>
		<OutputType>Library</OutputType>
		<IsPackable>true</IsPackable>
		<NoDefaultLaunchSettingsFile>true</NoDefaultLaunchSettingsFile>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\Codeworx.Identity.EntityFrameworkCore\Codeworx.Identity.EntityFrameworkCore.csproj" />
	</ItemGroup>
</Project>
