<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFrameworks>net6;net7;</TargetFrameworks>
		<AddRazorSupportForMvc>false</AddRazorSupportForMvc>
		<OutputType>Library</OutputType>
		<IsPackable>true</IsPackable>
		<NoDefaultLaunchSettingsFile>true</NoDefaultLaunchSettingsFile>
		<Nullable>enable</Nullable>
		<NoWarn>CA1033</NoWarn>
		<!--// Interface methods should be callable by child types-->
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\Codeworx.Identity.EntityFrameworkCore\Codeworx.Identity.EntityFrameworkCore.csproj" />
	</ItemGroup>
</Project>
